<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.fr33styler.minecraft</groupId>
        <artifactId>CopsAndCrims</artifactId>
        <version>1.24d</version>
    </parent>

    <artifactId>cops-and-crims</artifactId>

    <properties>
        <jar.finalName>CopsAndCrims</jar.finalName>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-version</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-v1_14_R1</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-v1_15_R1</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-v1_16_R2</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-v1_16_R3</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-v1_17_R1</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-v1_18_R1</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-v1_18_R2</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>cops-and-crims-v1_19_R1</artifactId>
            <version>1.24d</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>