Grenades:
  Frag:
    Item-Information:
      Symbol: "\u9283"
      Item-Name: '&aFrag'
      Item-Type: MAGMA_CREAM
      Item-Data: 0
      Grenade-Type: FRAG
    Properties:
      Delay: 3
      Duration: 0
      ThrowSpeed: 1.2
      EffectPower: 20
  FlashBang:
    Item-Information:
      Symbol: "\u9277"
      Item-Name: '&aFlashBang'
      Item-Type: CARROT
      Item-Data: 0
      Grenade-Type: FLASHBANG
    Properties:
      Delay: 3
      Duration: 4.5
      ThrowSpeed: 1.2
      EffectPower: 20
  Decoy:
    Item-Information:
      Symbol: "\u9278"
      Item-Name: '&aDecoy'
      Item-Type: IRON_INGOT
      Item-Data: 0
      Grenade-Type: DECOY
    Properties:
      Delay: 3
      Duration: 8
      ThrowSpeed: 1.2
      EffectPower: 20
  Smoke:
    Item-Information:
      Symbol: "\u9278"
      Item-Name: '&aSmoke'
      Item-Type: POTATO
      Item-Data: 0
      Grenade-Type: SMOKE
    Properties:
      Delay: 3
      Duration: 10
      ThrowSpeed: 1.2
      EffectPower: 4.0
  Firebomb:
    Item-Information:
      Symbol: "\u9279"
      Item-Name: '&aFirebomb'
      Item-Type: BLAZE_ROD
      Item-Data: 0
      Grenade-Type: FIREBOMB
    Properties:
      Delay: 3
      Duration: 10
      ThrowSpeed: 1.2
      EffectPower: 4.0