Guns:
  Ak-47:
    Item-Information:
      Symbol: "\u9286\u9287"
      Item-Name: '&aAK-47'
      Item-Type: STONE_HOE
      Item-Data: 0
      Gun-Type: PRIMARY
    Shoot:
      Sound: cs.weapons.ak47
      Damage: 8.5
      Delay: 0
      Bullets: 1
      Accuracy: 1.1
      Distance: 50
      Reload: ''
      Snipe: false
    Reload:
      Module: 1
      Amount: 30
      Sound_Start: cs.random.reload_start
      Sound_End: cs.random.reload_end
      Duration: 60
    Burst:
      Rounds: 3
      DelayRounds: 2
      RoundsPerYaw: 0
      MaxRoundsPerPitch: 7
  M4A1:
    Item-Information:
      Symbol: "\u9286\u9287"
      Item-Name: '&aM4A1'
      Item-Type: IRON_HOE
      Item-Data: 0
      Gun-Type: PRIMARY
    Shoot:
      Sound: cs.weapons.carbine
      Damage: 9.0
      Delay: 0
      Bullets: 1
      Accuracy: 1.1
      Distance: 50
      Reload: ''
      Snipe: false
    Reload:
      Module: 1
      Amount: 30
      Sound_Start: cs.random.reload_start
      Sound_End: cs.random.reload_end
      Duration: 60
    Burst:
      Rounds: 3
      DelayRounds: 2
      RoundsPerYaw: 0
      MaxRoundsPerPitch: 7
  P90:
    Item-Information:
      Symbol: "\u928d"
      Item-Name: '&aP90'
      Item-Type: DIAMOND_PICKAXE
      Item-Data: 0
      Gun-Type: PRIMARY
    Shoot:
      Sound: cs.weapons.carbine
      Damage: 1.5
      Delay: 0
      Bullets: 1
      Accuracy: 1.4
      Distance: 50
      Reload: ''
      Snipe: false
    Reload:
      Module: 1
      Amount: 50
      Sound_Start: cs.random.reload_start
      Sound_End: cs.random.reload_end
      Duration: 55
    Burst:
      Rounds: 4
      DelayRounds: 1
      RoundsPerYaw: 1
      MaxRoundsPerPitch: 5
  AWP:
    Item-Information:
      Symbol: "\u9284\u9285"
      Item-Name: '&aAWP'
      Item-Type: GOLDEN_HOE
      Item-Data: 0
      Gun-Type: PRIMARY
    Shoot:
      Sound: cs.weapons.snipershot
      Damage: 15.0
      Delay: 25
      Bullets: 1
      Accuracy: 7.5
      Distance: 70
      Snipe: true
    Reload:
      Module: 1
      Amount: 10
      Sound_Start: cs.random.reload_start
      Sound_End: cs.random.reload_end
      Duration: 65
    Burst:
      Rounds: 1
      DelayRounds: 1
  MP7:
    Item-Information:
      Symbol: "\u928d"
      Item-Name: '&aMP7'
      Item-Type: STONE_SHOVEL
      Item-Data: 0
      Gun-Type: PRIMARY
    Shoot:
      Sound: cs.weapons.smg
      Damage: 2.5
      Delay: 0
      Bullets: 1
      Accuracy: 1.5
      Distance: 45
      Snipe: false
    Reload:
      Module: 1
      Amount: 40
      Sound_Start: cs.random.reload_start
      Sound_End: cs.random.reload_end
      Duration: 55
    Burst:
      Rounds: 4
      DelayRounds: 1
      RoundsPerYaw: 1
      MaxRoundsPerPitch: 7
  Shotgun:
    Item-Information:
      Symbol: "\u928a\u928b"
      Item-Name: '&aShotgun'
      Item-Type: DIAMOND_SHOVEL
      Item-Data: 0
      Gun-Type: PRIMARY
    Shoot:
      Sound: cs.weapons.shotgunshot
      Damage: 4.0
      Delay: 22
      Bullets: 10
      Accuracy: 7.5
      Distance: 20
      Snipe: false
    Reload:
      Module: 1
      Amount: 8
      Sound_Start: cs.random.reload_start
      Sound_End: cs.random.reload_end
      Duration: 60
    Burst:
      Rounds: 1
      DelayRounds: 1
  P250:
    Item-Information:
      Symbol: "\u928f"
      Item-Name: '&aP250'
      Item-Type: WOODEN_PICKAXE
      Item-Data: 0
      Gun-Type: SECONDARY
    Shoot:
      Sound: cs.weapons.pistolshot
      Damage: 6.0
      Delay: 7
      Bullets: 1
      Accuracy: 0.0
      Distance: 35
      Snipe: false
    Reload:
      Module: 1
      Amount: 13
      Sound_Start: cs.random.reload_start
      Sound_End: cs.random.reload_end
      Duration: 35
    Burst:
      Rounds: 1
      DelayRounds: 1
  Deagle:
    Item-Information:
      Symbol: "\u928f"
      Item-Name: '&aDesert Eagle'
      Item-Type: GOLDEN_PICKAXE
      Item-Data: 0
      Gun-Type: SECONDARY
    Shoot:
      Sound: cs.weapons.deagle
      Damage: 7.0
      Delay: 5
      Bullets: 1
      Accuracy: 0.0
      Distance: 40
      Snipe: false
    Reload:
      Module: 1
      Amount: 7
      Sound_Start: cs.random.reload_start
      Sound_End: cs.random.reload_end
      Duration: 35
    Burst:
      Rounds: 1
      DelayRounds: 1
