ShopGuns:
  Shotgun:
    Slot: 2
    Price: 1200
    Item-Name: '&cShotgun'
    Item-Lore: '&7Cost: &6$1200'
  MP7:
    Slot: 3
    Price: 1700
    Item-Name: '&cMP7'
    Item-Lore: '&7Cost: &6$1700'
  Ak-47:
    Slot: 4
    Price: 2700
    Item-Name: '&cAk-47'
    Item-Lore: '&7Cost: &6$2700'
  M4A1:
    Slot: 5
    Price: 3100
    Item-Name: '&cM4A1'
    Item-Lore: '&7Cost: &6$3100'
  AWP:
    Slot: 6
    Price: 4800
    Item-Name: '&cAWP'
    Item-Lore: '&7Cost: &6$4800'
  P90:
    Slot: 13
    Price: 3300
    Item-Name: '&cP90'
    Permission: true
    Item-Lore: '&cVip Weapon#&7Cost: &6$3300'
  P250:
    Slot: 25
    Price: 200
    Item-Name: '&aP250'
    Item-Lore: '&7Cost: &6$200'
  Deagle:
    Slot: 26
    Price: 800
    Item-Name: '&aDesert Eagle'
    Item-Lore: '&7Cost: &6$800'
ShopGrenades:
  Frag:
    Slot: 19
    Price: 300
    Item-Name: '&aFrag'
    Item-Lore: '&7Cost: &6$300'
  Smoke:
    Slot: 27
    Price: 300
    Item-Name: '&aSmoke'
    Item-Lore: '&7Cost: &6$300'
  FlashBang:
    Slot: 36
    Price: 300
    Item-Name: '&aFlashBang'
    Item-Lore: '&7Cost: &6$300'
  Decoy:
    Slot: 18
    Price: 100
    Item-Name: '&aDecoy'
    Item-Lore: '&7Cost: &6$100'
  Firebomb:
    Slot: 20
    Price: 100
    Item-Name: '&aFirebomb'
    Item-Lore: '&7Cost: &6$100'
ShopRole:
  KitDefusing9000:
    Slot: 44
    Price: 400
    SlotPlace: 5
    Team: COUNTERTERRORIST
    Item-Material: SHEARS
    Item-Name: "&aDefusing Kit 9000"
    Item-Lore: '&7Cost: &6$400'
  SpecialVest:
    Slot: 34
    Price: 650
    SlotPlace: 38
    Team: COUNTERTERRORIST
    Item-Material: IRON_CHESTPLATE
    Item-Name: "&cSpecial Vest"
    Item-Lore: '&7Cost: &6$650'
  Skullaclava:
    Slot: 35
    Price: 300
    SlotPlace: 39
    Team: COUNTERTERRORIST
    Item-Material: IRON_HELMET
    Item-Name: "&cSkullaclava"
    Item-Lore: '&7Cost: &6$300'
  ChainJacket:
    Slot: 34
    Price: 650
    SlotPlace: 38
    Team: TERRORIST
    Item-Material: CHAINMAIL_CHESTPLATE
    Item-Name: "&cJacket with chain"
    Item-Lore: '&7Cost: &6$650'
  BandanaWithMask:
    Slot: 35
    Price: 300
    SlotPlace: 39
    Team: TERRORIST
    Item-Material: CHAINMAIL_HELMET
    Item-Name: "&cBandana with Mask"
    Item-Lore: '&7Cost: &6$300'